DATABASE_NAME=TechTestDatabase
DATABASE_URL=postgresql+asyncpg://postgres:1234@127.0.0.1:5432/TechTestDatabase
DATABASE_USER=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=<YOUR_PASSWORD>
DATABASE_PORT=5432

APP_PORT=8000
